<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--======== GOOGLE FONTS ========-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+PE:wght@100..400&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Zetta:wght@100..900&family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">


    <!--======== STYLING ========-->

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-image: linear-gradient(to right, #485563, #29323c);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        h3{
            text-align: center;
            font-family: "Montserrat", sans-serif;
            border: 1px solid white;
            border-radius: 7px;
            margin-left: 10%;
            margin-right: 10%;
            font-size: 30px;
            background-color: rgba(0, 0, 0, 0.2);
            box-shadow: 2px 2px 0px rgba(255, 255, 255, 0.9);
        }

        .container{
            display: flex;
            flex-wrap: wrap;
            row-gap: 20px;
            column-gap: 20px;
            margin: 50px 20px 0px 20px;
            justify-content: center;
            /* padding-top:50px; */
            /* padding-bottom:5px ; */
        }

        [class|="box"] {
            color: brown;
            height: 170px;
            width: 130px;
            border: 1px solid rgb(255, 249, 249);
            text-align: center;
            border-radius: 5px;
            margin: 0px 0px 0px 0px;
            box-shadow: 5px 5px 10px 3px rgb(0, 0, 0);
        }

        .box-1{
            background-image:url(https://images.pexels.com/photos/1933319/pexels-photo-1933319.jpeg?auto=compress&cs=tinysrgb&w=300);
            background-size: 130px 140px;
            background-repeat: no-repeat;
        }

        .box-2{
            background-image: url(https://images.pexels.com/photos/303383/pexels-photo-303383.jpeg?auto=compress&cs=tinysrgb&w=300) ;
            background-size: 130px 140px;
            background-repeat: no-repeat;
        }

        .box-3{
            background-image: url(https://images.pexels.com/photos/1509534/pexels-photo-1509534.jpeg?auto=compress&cs=tinysrgb&w=300);
            background-size: 130px 140px;
            background-repeat: no-repeat;
        }

        .box-4{
            background-size: 130px 140px;
            background-repeat: no-repeat;
            background-image: url(https://images.pexels.com/photos/177598/pexels-photo-177598.jpeg?auto=compress&cs=tinysrgb&w=300);
        }

        .box-5{
            background-size: 130px 140px;
            background-repeat: no-repeat;
            background-image: url(https://images.pexels.com/photos/245032/pexels-photo-245032.jpeg?auto=compress&cs=tinysrgb&w=300);
        }

        .box-6{
            background-image: url(https://images.pexels.com/photos/1269968/pexels-photo-1269968.jpeg?auto=compress&cs=tinysrgb&w=300);
            background-size: 130px 140px;
            background-repeat: no-repeat;
        }

        .box-7{
            background-size: 130px 140px;
            background-repeat: no-repeat;
            background-image: url(https://images.pexels.com/photos/531756/pexels-photo-531756.jpeg?auto=compress&cs=tinysrgb&w=300)
        }

        .box-8{
            background-size: 130px 140px;
            background-repeat: no-repeat;
            background-image: url(https://images.pexels.com/photos/634548/pexels-photo-634548.jpeg?auto=compress&cs=tinysrgb&w=300);
        }

        .box-9{
            background-size: 130px 140px;
            background-repeat: no-repeat;
            background-image: url(https://images.pexels.com/photos/417074/pexels-photo-417074.jpeg?auto=compress&cs=tinysrgb&w=300);
        }

        .box-10{
            background-image: url(https://images.pexels.com/photos/1616403/pexels-photo-1616403.jpeg?auto=compress&cs=tinysrgb&w=300);
            background-size: 130px 140px;
            background-repeat: no-repeat;
        }

        .box-11{
            background-image: url(https://images.pexels.com/photos/1631677/pexels-photo-1631677.jpeg?auto=compress&cs=tinysrgb&w=300);
            background-size: 130px 140px;
            background-repeat: no-repeat;
        }

        .box-12{
            background-image: url(https://images.pexels.com/photos/33041/antelope-canyon-lower-canyon-arizona.jpg?auto=compress&cs=tinysrgb&w=300);
            background-size: 130px 140px;
            background-repeat: no-repeat;
        }

        .box-13{
            background-image: url(https://images.pexels.com/photos/354939/pexels-photo-354939.jpeg?auto=compress&cs=tinysrgb&w=300);
            background-size: 130px 140px;
            background-repeat: no-repeat;
        }

        .box-14{
            background-image: url(https://images.pexels.com/photos/590041/pexels-photo-590041.jpeg?auto=compress&cs=tinysrgb&w=300);
            background-size: 130px 140px;
            background-repeat: no-repeat;
        }

        .box-15{
            background-image: url(https://images.pexels.com/photos/707915/pexels-photo-707915.jpeg?auto=compress&cs=tinysrgb&w=300);
            background-size: 130px 140px;
            background-repeat: no-repeat;
        }

        .box-16{
            background-image: url(https://images.pexels.com/photos/36753/flower-purple-lical-blosso.jpg?auto=compress&cs=tinysrgb&w=300);
            background-size: 130px 140px;
            background-repeat: no-repeat;
        }

        .box-17{
            background-image: url(https://images.pexels.com/photos/2847648/pexels-photo-2847648.jpeg?auto=compress&cs=tinysrgb&w=300);
            background-size: 130px 140px;
            background-repeat: no-repeat;
        }

        .box-18{
            background-image: url(https://images.pexels.com/photos/355829/pexels-photo-355829.jpeg?auto=compress&cs=tinysrgb&w=300);
            background-size: 130px 140px;
            background-repeat: no-repeat;
        }

        .box-19{
            background-image: url(https://images.pexels.com/photos/243971/pexels-photo-243971.jpeg?auto=compress&cs=tinysrgb&w=300);
            background-size: 130px 140px;
            background-repeat: no-repeat;
        }

        .box-20{
            background-image: url(https://images.pexels.com/photos/1878095/pexels-photo-1878095.jpeg?auto=compress&cs=tinysrgb&w=300);
            background-size: 130px 140px;
            background-repeat: no-repeat;
        }

        .box-21{
            background-image:url(https://images.pexels.com/photos/1054222/pexels-photo-1054222.jpeg?auto=compress&cs=tinysrgb&w=300);
            background-size: 130px 140px;
            background-repeat: no-repeat;
        }

        .box-22{
            background-image: url(https://images.pexels.com/photos/440731/pexels-photo-440731.jpeg?auto=compress&cs=tinysrgb&w=300);
            background-size: 130px 140px;
            background-repeat: no-repeat;
        }

        .box-23{
            background-image: url(https://images.pexels.com/photos/2531709/pexels-photo-2531709.jpeg?auto=compress&cs=tinysrgb&w=300);
            background-size: 130px 140px;
            background-repeat: no-repeat;
        }

        .box-24{
            background-image: url(https://images.pexels.com/photos/5011647/pexels-photo-5011647.jpeg?auto=compress&cs=tinysrgb&w=300);
            background-size: 130px 140px;
            background-repeat: no-repeat;
        }

        .box-25{
            background-image: url(https://images.pexels.com/photos/3586966/pexels-photo-3586966.jpeg?auto=compress&cs=tinysrgb&w=300);
            background-size: 130px 140px;
            background-repeat: no-repeat;
        }

        .box-26{
            background-image: url(https://images.pexels.com/photos/1121123/pexels-photo-1121123.jpeg?auto=compress&cs=tinysrgb&w=300);
            background-size: 130px 140px;
            background-repeat: no-repeat;
        }

        .box-27{
            background-image: url(https://images.pexels.com/photos/3394939/pexels-photo-3394939.jpeg?auto=compress&cs=tinysrgb&w=300);
            background-size: 130px 140px;
            background-repeat: no-repeat;
        }

        .box-28{
            background-image: url(https://images.pexels.com/photos/1254736/pexels-photo-1254736.jpeg?auto=compress&cs=tinysrgb&w=300);
            background-size: 130px 140px;
            background-repeat: no-repeat;
        }

        .box-29{
            background-image: url(https://images.pexels.com/photos/570047/pexels-photo-570047.jpeg?auto=compress&cs=tinysrgb&w=300);
            background-size: 130px 140px;
            background-repeat: no-repeat;
        }

        .box-30{
            background-image: url(https://images.pexels.com/photos/301375/pexels-photo-301375.jpeg?auto=compress&cs=tinysrgb&w=300);
            background-size: 130px 140px;
            background-repeat: no-repeat;
        }

        .box-31{
            background-image: url(https://images.pexels.com/photos/577585/pexels-photo-577585.jpeg?auto=compress&cs=tinysrgb&w=300);
            background-size: 130px 140px;
            background-repeat: no-repeat;
        }

        .box-32{
            background-image: url(https://images.pexels.com/photos/36764/marguerite-daisy-beautiful-beauty.jpg?auto=compress&cs=tinysrgb&w=300);
            background-size: 130px 140px;
            background-repeat: no-repeat;
        }

        .box-33{
            background-image: url(https://images.pexels.com/photos/219998/pexels-photo-219998.jpeg?auto=compress&cs=tinysrgb&w=300);
            background-size: 130px 140px;
            background-repeat: no-repeat;
        }

        .box-34{
            background-image: url(https://images.pexels.com/photos/371589/pexels-photo-371589.jpeg?auto=compress&cs=tinysrgb&w=300);
            background-size: 130px 140px;
            background-repeat: no-repeat;
        }

        .box-35{
            background-image: url(https://images.pexels.com/photos/1287145/pexels-photo-1287145.jpeg?auto=compress&cs=tinysrgb&w=300);
            background-size: 130px 140px;
            background-repeat: no-repeat;
        }

        .box-36{
            background-image: url(https://images.pexels.com/photos/1042423/pexels-photo-1042423.jpeg?auto=compress&cs=tinysrgb&w=300);
            background-size: 130px 140px;
            background-repeat: no-repeat;
        }

        .box-37{
            background-image: url(https://images.pexels.com/photos/196655/pexels-photo-196655.jpeg?auto=compress&cs=tinysrgb&w=300);
            background-size: 130px 140px;
            background-repeat: no-repeat;
        }

        .box-38{
            background-image: url(https://images.pexels.com/photos/60597/dahlia-red-blossom-bloom-60597.jpeg?auto=compress&cs=tinysrgb&w=300);
            background-size: 130px 140px;
            background-repeat: no-repeat;
        }

        .box-39{
            background-image: url(https://images.pexels.com/photos/2609107/pexels-photo-2609107.jpeg?auto=compress&cs=tinysrgb&w=300);
            background-size: 130px 140px;
            background-repeat: no-repeat;
        }

        .box-40{
            background-image: url(https://images.pexels.com/photos/270632/pexels-photo-270632.jpeg?auto=compress&cs=tinysrgb&w=300);
            background-size: 130px 140px;
            background-repeat: no-repeat;
        }

        .box-41{
            background-image: url(https://images.pexels.com/photos/1028599/pexels-photo-1028599.jpeg?auto=compress&cs=tinysrgb&w=300);
            background-size: 130px 140px;
            background-repeat: no-repeat;
        }

        .box-42{
            background-image: url(https://images.pexels.com/photos/1287142/pexels-photo-1287142.jpeg?auto=compress&cs=tinysrgb&w=300);
            background-size: 130px 140px;
            background-repeat: no-repeat;
        }

        .box-43{
            background-image: url(https://images.pexels.com/photos/614117/pexels-photo-614117.jpeg?auto=compress&cs=tinysrgb&w=300);
            background-size: 130px 140px;
            background-repeat: no-repeat;
        }

        .box-44{
            background-image: url(https://images.pexels.com/photos/2101187/pexels-photo-2101187.jpeg?auto=compress&cs=tinysrgb&w=300);
            background-size: 130px 140px;
            background-repeat: no-repeat;
        }

        .box-45{
            background-image: url(https://images.pexels.com/photos/6347719/pexels-photo-6347719.jpeg?auto=compress&cs=tinysrgb&w=300);
            background-size: 130px 140px;
            background-repeat: no-repeat;
        }


        .box-46{
            background-image: url(https://images.pexels.com/photos/1005417/pexels-photo-1005417.jpeg?auto=compress&cs=tinysrgb&w=300);
            background-size: 130px 140px;
            background-repeat: no-repeat;
        }

        .box-47{
            background-image: url(https://images.pexels.com/photos/689326/pexels-photo-689326.jpeg?auto=compress&cs=tinysrgb&w=300);
            background-size: 130px 140px;
            background-repeat: no-repeat;
        }

        .box-48{
            background-image: url(https://images.pexels.com/photos/1363876/pexels-photo-1363876.jpeg?auto=compress&cs=tinysrgb&w=300);
            background-size: 130px 140px;
            background-repeat: no-repeat;
        }

        .box-49{
            background-image: url(https://images.pexels.com/photos/1435904/pexels-photo-1435904.jpeg?auto=compress&cs=tinysrgb&w=300);
            background-size: 130px 140px;
            background-repeat: no-repeat;
        }

        .box-50{
            background-image: url(https://images.pexels.com/photos/230544/pexels-photo-230544.jpeg?auto=compress&cs=tinysrgb&w=300);
            background-size: 130px 140px;
            background-repeat: no-repeat;
        }

        p{
            color: white;
            font-family: "Playwrite PE", cursive;
            background-color: rgba(0, 0, 0, 0.5);
            position: relative;
            bottom: 4px;
            height: 28px;
            border: 1px solid rgba(0, 0, 0, 0.0);
            border-radius: 4px;
        }

        h6{
            font-size: 20px;
            text-align: center;
            border: 1px solid white;
            border-radius: 8px;
            margin: 100px 5% 50px 5%;
            box-shadow: 5px 5px 1px 1px rgb(255, 255,255, 0.9);
            background-color: #29323c;
            font-family: "Playwrite CU", cursive;
        }
    </style>
</head>
<body>
    <div style="margin-top: 10px;">
        <h3>
            <span style="color: rgb(213, 3, 255);">F</span><span style="color: deeppink;">L</span><span style="color: rgb(0, 195, 255);">E</span><span style="color: darkorange;">X</span>
            <span style="color:rgb(0, 255, 191);">C</span><span style="color: rgb(251, 255, 3);">A</span><span style="color: darkturquoise;">R</span><span style="color: greenyellow;">D</span><span style="color: goldenrod;">S</span>
            <span style="font-size: x-small; color: red;">(FLEX Layout)</span></h3>
    </div>
    <div class="container">
        <div class="box-1"><p style="margin-top: 112%;" class="one">Card No. 1</p></div>
        <div class="box-2"><p style="margin-top: 112%;" class="one">Card No. 2</p></div>
        <div class="box-3"><p style="margin-top: 112%;" class="one">Card No. 3</p></div>
        <div class="box-4"><p style="margin-top: 112%;" class="one">Card No. 4</p></div>
        <div class="box-5"><p style="margin-top: 112%;" class="one">Card No. 5</p></div>
        <div class="box-6"><p style="margin-top: 112%;" class="one">Card No. 6</p></div>
        <div class="box-7"><p style="margin-top: 112%;" class="one">Card No. 7</p></div>
        <div class="box-8"><p style="margin-top: 112%;" class="one">Card No. 8</p></div>
        <div class="box-9"><p style="margin-top: 112%;" class="one">Card No. 9</p></div>
        <div class="box-10"><p style="margin-top: 112%;" class="one">Card No. 10</p></div>
        <div class="box-11"><p style="margin-top: 112%;" class="one">Card No. 11</p></div>
        <div class="box-12"><p style="margin-top: 112%;" class="one">Card No. 12</p></div>
        <div class="box-13"><p style="margin-top: 112%;" class="one">Card No. 13</p></div>
        <div class="box-14"><p style="margin-top: 112%;" class="one">Card No. 14</p></div>
        <div class="box-15"><p style="margin-top: 112%;" class="one">Card No. 15</p></div>
        <div class="box-16"><p style="margin-top: 112%;" class="one">Card No. 16</p></div>
        <div class="box-17"><p style="margin-top: 112%;" class="one">Card No. 17</p></div>
        <div class="box-18"><p style="margin-top: 112%;" class="one">Card No. 18</p></div>
        <div class="box-19"><p style="margin-top: 112%;" class="one">Card No. 19</p></div>
        <div class="box-20"><p style="margin-top: 112%;" class="one">Card No. 20</p></div>
        <div class="box-21"><p style="margin-top: 112%;" class="one">Card No. 21</p></div>
        <div class="box-22"><p style="margin-top: 112%;" class="one">Card No. 22</p></div>
        <div class="box-23"><p style="margin-top: 112%;" class="one">Card No. 23</p></div>
        <div class="box-24"><p style="margin-top: 112%;" class="one">Card No. 24</p></div>
        <div class="box-25"><p style="margin-top: 112%;" class="one">Card No. 25</p></div>
        <div class="box-26"><p style="margin-top: 112%;" class="one">Card No. 26</p></div>
        <div class="box-27"><p style="margin-top: 112%;" class="one">Card No. 27</p></div>
        <div class="box-28"><p style="margin-top: 112%;" class="one">Card No. 28</p></div>
        <div class="box-29"><p style="margin-top: 112%;" class="one">Card No. 29</p></div>
        <div class="box-30"><p style="margin-top: 112%;" class="one">Card No. 30</p></div>
        <div class="box-31"><p style="margin-top: 112%;" class="one">Card No. 31</p></div>
        <div class="box-32"><p style="margin-top: 112%;" class="one">Card No. 32</p></div>
        <div class="box-33"><p style="margin-top: 112%;" class="one">Card No. 33</p></div>
        <div class="box-34"><p style="margin-top: 112%;" class="one">Card No. 34</p></div>
        <div class="box-35"><p style="margin-top: 112%;" class="one">Card No. 35</p></div>
        <div class="box-36"><p style="margin-top: 112%;" class="one">Card No. 36</p></div>
        <div class="box-37"><p style="margin-top: 112%;" class="one">Card No. 37</p></div>
        <div class="box-38"><p style="margin-top: 112%;" class="one">Card No. 38</p></div>
        <div class="box-39"><p style="margin-top: 112%;" class="one">Card No. 39</p></div>
        <div class="box-40"><p style="margin-top: 112%;" class="one">Card No. 40</p></div>
        <div class="box-41"><p style="margin-top: 112%;" class="one">Card No. 41</p></div>
        <div class="box-42"><p style="margin-top: 112%;" class="one">Card No. 42</p></div>
        <div class="box-43"><p style="margin-top: 112%;" class="one">Card No. 43</p></div>
        <div class="box-44"><p style="margin-top: 112%;" class="one">Card No. 44</p></div>
        <div class="box-45"><p style="margin-top: 112%;" class="one">Card No. 45</p></div>
        <div class="box-46"><p style="margin-top: 112%;" class="one">Card No. 46</p></div>
        <div class="box-47"><p style="margin-top: 112%;" class="one">Card No. 47</p></div>
        <div class="box-48"><p style="margin-top: 112%;" class="one">Card No. 48</p></div>
        <div class="box-49"><p style="margin-top: 112%;" class="one">Card No. 49</p></div>
        <div class="box-50"><p style="margin-top: 112%;" class="one">Card No. 50</p></div>
    </div>



    <h6> <span style="color: #57f518;">&#64;</span><span style="color: coral;">M</span></span><span style="color: crimson;">U</span><span style="color: rgb(21, 247, 255);">S</span><span style="color: rgb(175, 92, 253);">T</span><span style="color: cyan;">A</span><span style="color: rgb(255, 0, 255);">F</span><span style="color: #e6f334;">A</span><span style="color: rgb(255, 36, 36);">(</span><span style="color: rgb(0, 255, 255);">d</span><span style="color: rgb(30, 255, 0);">i</span><span style="color: firebrick;">v</span><span style="color: yellowgreen;">)</span></h6>
</body>
</html>